# WebShopPersonal

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  wsh-backend.yml
composeApp/: build.gradle.kts
composeApp/src/webMain/composeResources/drawable/: france.xml  russia.xml  ukraine.xml
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/: App.kt  main.kt
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/di/: KoinModules.kt
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/entity/: BrowserData.kt
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/koin/: koinModule.kt
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/models/: BasePageViewModel.kt  GlobalViewModel.kt  MainPageViewModel.kt
composeApp/src/webMain/kotlin/cc/worldmandia/webshoppersonal/pages/: BaseContentPage.kt  BasePage.kt  MainPageContent.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webTest/kotlin/cc/worldmandia/webshoppersonal/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/cc/worldmandia/webshoppersonal/: Application.kt
server/src/main/kotlin/cc/worldmandia/webshoppersonal/i18n/: FrMainPageData.kt  SupportedLangManager.kt
server/src/main/kotlin/cc/worldmandia/webshoppersonal/i18n/main/: MainPageDataImpl.kt
server/src/test/kotlin/cc/worldmandia/webshoppersonal/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cc/worldmandia/webshoppersonal/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/cc/worldmandia/webshoppersonal/db/: BaseStorage.kt  JsonBasedRepository.kt  LocalStorageImpl.kt  StorageCache.kt  StringBasedStorage.kt
shared/src/commonMain/kotlin/cc/worldmandia/webshoppersonal/entity/: MainPageData.kt  NavBarData.kt  SupportedLang.kt
shared/src/commonTest/kotlin/cc/worldmandia/webshoppersonal/: SharedCommonTest.kt
shared/src/jsMain/kotlin/cc/worldmandia/webshoppersonal/: Platform.js.kt
shared/src/jvmMain/kotlin/cc/worldmandia/webshoppersonal/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/cc/worldmandia/webshoppersonal/: Platform.wasmJs.kt
shared/src/webMain/kotlin/cc/worldmandia/webshoppersonal/db/: EncryptedWebLocalStorageImpl.kt  Utils.kt  WebLocalStorageImpl.kt
